# SnapRAID configuration file

# Parity location(s)
1-parity /mnt/parity/snapraid.parity

# Content file location(s)
content /var/snapraid.content
content /mnt/snapraid-content/disk1/snapraid.content
content /mnt/snapraid-content/disk2/snapraid.content
content /mnt/snapraid-content/disk3/snapraid.content

# Data disks

data d1 /mnt/disk1
data d2 /mnt/disk2
data d3 /mnt/disk3

# Excludes hidden files and directories

exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
exclude /.snapshots/
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .Trashes
